<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Telefonos</title>
    <meta name="description" content="Tabla Telefonos">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Teléfonos</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Número de Teléfono</th>
                          <th scope="col">Parentesco</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>351-929-7212</td>
                        <td>Padre</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>351-129-8921</td>
                        <td>Madre</td>
                        
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>

</html>