<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabla Descuentos</title>
    <meta name="description" content="Tabla Descuentos">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Descuentos</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Descripción</th>
                          <th scope="col">Descuento</th>
                          <th scope="col">Cantidad</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td> Descripcion 1</td>
                        <td> Nombre del descuento 1</td>
                        <td> Cantidad del descuento 1</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td> Descripcion 2</td>
                        <td> Nombre del descuento 2</td>
                        <td> Cantidad del descuento 2</td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/descuentos']">Crear nuevo descuento</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>
</html>