<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabala Clases</title>
    <meta name="description" content="Tabla Clase">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Clases</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Nombre</th>
                          <th scope="col">Area</th>
                          <th scope="col">Profesor</th>
                          <th scope="col">Horario</th>
                      </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Clase 1</td>
                        <td>Area 1</td>
                        <td>Profesor 1</td>
                        <td>Horario 1</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Clase 2</td>
                        <td>Area 2</td>
                        <td>Profesor 2</td>
                        <td>Horario 2</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Clase 3</td>
                        <td>Area 3</td>
                        <td>Profesor 3</td>
                        <td>Horario 3</td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/clases']">Crear nueva clase</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>

</html>