<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabla Areas</title>
    <meta name="description" content="Tabla Areas">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Areas</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Capacidad</th>
                          <th scope="col">Tipo de piso</th>
                          <th scope="col">Nombre de la areas</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td> ej. 15 perosnas</td>
                        <td> Tipo 1</td>
                        <td> Nombre 1</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td> ej. 20 perosnas</td>
                        <td> Tipo 2</td>
                        <td> Nombre 2</td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/areas']">Registrar nueva área</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>
</html>