<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabla Reportes</title>
    <meta name="description" content="Tabla Reportes">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Reportes egresos</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Tipo</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Monto</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Inscripcion</td>
                        <td>Se realizo el pago del alumno Juan del mes de Diciembre</td>
                        <td>450</td>
                        
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>

</html>