<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Personas</title>
    <meta name="description" content="Tabla Personas">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-10">
        <div class="card">
            
            <div class="card-block">
                <strong>Información personal</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido Paterno</th>
                            <th scope="col">Apellido Materno</th>
                            <th scope="col">Calle</th>
                            <th scope="col">Número</th>
                            <th scope="col">Colonia</th>
                            <th scope="col">Municipio</th>
                            <th scope="col">Código Postal</th>
                            <th scope="col">NSS</th>
                            <th scope="col">Fecha de nacimiento</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Juan Manuel</td>
                            <td>Lopez</td>
                            <td>Vega</td>
                            <td>Aquiles serdan</td>
                            <td>#35 A</td>
                            <td>Centro</td>
                            <td>Tanhuato</td>
                            <td>59230</td>
                            <td>1478965236</td>
                            <td>24/03/1998</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Buscar persona:</h4> 
                <div class="row form-group">
                    <div class="col-2">
                        <input type="text" id="CapacidadDePersonas" placeholder="Ingresa el ID" class="form-control">
                    </div>
                    <button type="button" class="btn btn-primary">Mostrar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>