<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Alumnos</title>
    <meta name="description" content="Tabla Alumnos">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-12">
        <div class="card">
            
            <div class="card-block">
                <strong>Información Alumnos</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                            <th scope="col">Id-Persona</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido Paterno</th>
                            <th scope="col">Apellido Materno</th>
                            <th scope="col">Calle</th>
                            <th scope="col">Número</th>
                            <th scope="col">Colonia</th>
                            <th scope="col">Municipio</th>
                            <th scope="col">Código Postal</th>
                            <th scope="col">NSS</th>
                            <th scope="col">Fecha de nacimiento</th>
                            <th scope="col">Id-Alumno</th>
                            <th scope="col">CURP</th>
                            <th scope="col">Estatura</th>
                            <th scope="col">Peso</th>
                            <th scope="col">Tipo de sangre</th>
                            <th scope="col">Nombre del tutor</th>
                            <th scope="col">Nombre del pápa</th>
                            <th scope="col">Nombre de la máma</th>
                            <th scope="col">Talla</th>
                            <th scope="col">Talla Cintura</th>
                            <th scope="col">Descuento</th>
                            <th scope="col">Teléfono</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Juan Manuel</td>
                            <td>Lopez</td>
                            <td>Vega</td>
                            <td>Aquiles serdan</td>
                            <td>#35 A</td>
                            <td>Centro</td>
                            <td>Tanhuato</td>
                            <td>59230</td>
                            <td>1478965236</td>
                            <td>24/03/1998</td>
                            <td>6</td>
                            <td>LOVJ091290HMNPBS09</td>
                            <td>1.80</td>
                            <td>83 kg.</td>
                            <td>A-</td>
                            <td>Francisco Lopez</td>
                            <td>Manuel Lopez</td>
                            <td>Guadalupe Vega</td>
                            <td>G</td>
                            <td>50cm</td>
                            <td>20%</td>
                            <td>3510981028</td>
                            
                        </tr>
                    </tbody>
                </table>
                <h4>Buscar alumno:</h4> 
                <div class="row form-group">
                    <div class="col-2">
                        <input type="text" id="CapacidadDePersonas" placeholder="Ingresa el ID" class="form-control">
                    </div>
                    <button type="button" class="btn btn-primary">Mostrar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>