<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabla Disciplina</title>
    <meta name="description" content="Tabla Disciplina">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
            <strong>Información Disciplinas</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                            <th scope="col">Id</th>
                            <th scope="col">Nombre</th>  
                        </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Disciplina 1</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Disciplina 2</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Disciplina 3</td>
                        
                    </tr>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/disciplinas']">Registrar nueva disciplina</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>

</html>
