<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Información de costos</title>
</head>

<body>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-block">
                <strong>Información de costos</strong>
                <table class="table table-striped">
                    <thead class="card-header info-costos">
                        <tr>
                            <th scope="col">Disciplinas</th>
                            <th scope="col">Días a la semana</th>
                            <th scope="col">Horas al día</th>
                            <th scope="col">Horas al mes</th>
                            <th scope="col">Costo mensual</th>
                        </tr>
                    </thead>
                    <tbody class="info-costos borde-campo">
                        <tr>
                            <th rowspan="3" class="centrado">Gimnasia artística</th>
                            <td>2</td>
                            <td>1</td>
                            <td>8</td>
                            <td>$300</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>1</td>
                            <td>12</td>
                            <td>$360</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>1</td>
                            <td>16</td>
                            <td>$380</td>
                        </tr>
                        <tr class="borde-campo">
                            <th rowspan="1" style="text-align: center;">Aikido Adolescentes</th>
                            <td>3</td>
                            <td>1</td>
                            <td>12</td>
                            <td>$380</td>
                        </tr>
                        <tr class="borde-campo">
                            <th rowspan="1" style="text-align: center;">Aikido Adultos</th>
                            <td>3</td>
                            <td>2</td>
                            <td>24</td>
                            <td>$430</td>
                        </tr>
                        <tr class="borde-campo">
                            <th rowspan="1" style="text-align: center;">Tae Kwon Do</th>
                            <td>3</td>
                            <td>1</td>
                            <td>12</td>
                            <td>$380</td>
                        </tr>
                        <tr class="borde-campo">
                            <th rowspan="1" style="text-align: center;">Baile Moderno</th>
                            <td>2</td>
                            <td>1 1/2</td>
                            <td>12</td>
                            <td>$300</td>
                        </tr>
                        <tr class="borde-campo">
                            <th rowspan="1" style="text-align: center;">Acondicionamiento físico</th>
                            <td>2</td>
                            <td>1</td>
                            <td>8</td>
                            <td>$300</td>
                        </tr>
                        <tr>
                            <td colspan="5">
                                <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/amayores']">Inscribir  nuevo alumno</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>