<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Tabla Horarios</title>
    <meta name="description" content="Tabla Horario">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-6">
        <div class="card">
            <div class="card-block">
                <strong>Horarios</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                          <th scope="col">Id</th>
                          <th scope="col">Hora de clase</th>
                          <th scope="col">Dias de clase</th>
                          <th scope="col">Profesor</th>
                      </tr>
                  </thead>
                  <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>Hora 1</td>
                        <td>Dias 1</td>
                        <td>Profesor 1</td>
                        
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>Hora 2</td>
                        <td>Dias 2</td>
                        <td>Profesor 2</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>Hora 3</td>
                        <td>Dias 3</td>
                        <td>Profesor 3</td>
                    </tr>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/horarios']">Crear nuevo horario</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </div>
</body>
</html>