<!DOCTYPE html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>Nominas</title>
    <meta name="description" content="Tabla Nomina">
    
      
    <!--Importar estilo-->
</head>
<body>
    <div class="col-lg-10">
        <div class="card">
            
            <div class="card-block">
                <strong>Nómina</strong>
                <table class="table table-striped">
                    <thead class="card-header">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Nombre</th>
                            <th scope="col">Apellido Paterno</th>
                            <th scope="col">Apellido Materno</th>
                            <th scope="col">Fecha de pago</th>
                            <th scope="col">Monto</th> 
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Alejando Adrian</td>
                            <td>Mendez</td>
                            <td>Garcia</td>
                            <td>19/12/2019</td>
                            <td>$2000</td>
                        </tr>
                    </tbody>
                </table>
                <h4>Buscar pago:</h4>
                <div class="row form-group"> 
                    <div class="col-2">
                        <input type="text" id="CapacidadDePersonas" placeholder="Ingresa el ID" class="form-control"> 
                    </div>    
                    <button type="button" class="btn btn-primary">Mostrar</button>         
                </div>
                <div>
                    <tr>
                        <td colspan="5">
                            <button type="button" class="btn btn-primary btn-derecha" [routerLink]="['/registrar-nomina']">Registrar pago de nómina</button>
                        </td>
                    </tr>
                </div>
            </div>
        </div>
    </div>
</body>

</html>